	
	#Eamil Content
    TO = comma3llc@gmail.com
	#+ date automatically occurs during bot init
    SUBJECT = SO status logs for 
	# % date automatically occurs during bot init
    BODY = The status logs for %s are attached. If there is no error log, all of the files were added successfully. Please review all of the files.\n\nCurrently, these files are not being added to the EFACs server.
	
	#Lead time in days - throw an error if the lead time is <0 days or more than this number in the future
	LEADTIME = 180
	
	#Path to pricedictionary
	PRICEDICTIONARY = .\SOBotSettings\PriceDictionary.csv
	#Path to purchase order dictionary - used to avoid duplicate PO entry
	PODICTIONARY = .\SOBotSettings\PODictionary.csv
    #Email account for the bot. Should be only used by the bot.
    BOTACCOUNT = accounts1@cooperandturner-usa.com
	#Password for said account
    BOTPASSWORD = Denver8o221!
    #Fetch variables
	#imap server
    FETCHMAILSERVER = outlook.office365.com
    #Send variables
	#smtp server
    SENDPORT = 587
    SENDMAILSERVER = smtp.office365.com
    
    #PATH = attachment path - must be a list
    #attachment file names are generated during scraping